<a href="https://colab.research.google.com/github/adchaturvedi/DataAnalytics/blob/main/lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
data = pd.read_csv("NIBRS_ARRESTEE.csv")

1. To undertand the data

In [ ]:
data.head()

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_DATE,ARREST_TYPE_ID,MULTIPLE_INDICATOR,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2020,39189662,126746538,1,03-JUN-20,1,N,16,5,30,M,2,2,NaN,NaN,NaN,30,0
1,2020,39189689,126746617,1,24-JUN-20,1,N,23,5,15,M,1,2,R,R,NaN,15,0
2,2020,39189705,126746678,1,28-JUN-20,3,N,51,5,19,M,1,2,R,NaN,NaN,19,0
3,2020,39189709,126746682,2,12-JUN-20,3,N,51,5,19,M,1,2,R,NaN,NaN,19,0
4,2020,39189708,126746682,1,11-JUN-20,2,N,51,5,20,F,1,2,R,NaN,NaN,20,0

In [ ]:
data.tail()

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_DATE,ARREST_TYPE_ID,MULTIPLE_INDICATOR,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
11619,2020,41267656,133630624,1,13-OCT-20,1,C,5,5,37,M,1,2,R,NaN,NaN,37,0
11620,2020,41267657,133630625,3,24-NOV-20,3,C,49,5,48,M,1,2,NaN,NaN,NaN,48,0
11621,2020,41267468,133629397,1,12-NOV-20,1,N,14,5,22,M,2,2,R,NaN,NaN,22,0
11622,2020,41282282,133664501,1,29-DEC-20,3,N,47,5,31,M,2,2,NaN,NaN,NaN,31,0
11623,2020,41282308,133664640,1,13-DEC-20,3,N,44,5,44,M,1,1,R,NaN,NaN,44,0

In [ ]:
data.shape

(11624, 18)

In [ ]:
sns.boxplot()

2.Cleaning the data

In [ ]:
data.describe()

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_TYPE_ID,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,RACE_ID,ETHNICITY_ID,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
count,11624.0,1.162400e+04,1.162400e+04,11624.000000,11624.000000,11624.000000,11624.0,11624.000000,11624.000000,11624.000000,0.0,11624.000000,11624.0
mean,2020.0,4.063907e+07,1.315591e+08,1.258775,2.187715,30.429972,5.0,33.511786,1.383603,1.934962,NaN,33.511786,0.0
std,0.0,1.036436e+06,3.377896e+06,0.861062,0.932572,15.657417,0.0,12.120123,0.583589,0.373891,NaN,12.120123,0.0
min,2020.0,3.891718e+07,1.259033e+08,1.000000,1.000000,2.000000,5.0,8.000000,0.000000,1.000000,NaN,8.000000,0.0
25%,2020.0,3.917647e+07,1.267026e+08,1.000000,1.000000,16.000000,5.0,24.000000,1.000000,2.000000,NaN,24.000000,0.0
50%,2020.0,4.126078e+07,1.335948e+08,1.000000,3.000000,27.000000,5.0,32.000000,1.000000,2.000000,NaN,32.000000,0.0
75%,2020.0,4.127010e+07,1.336170e+08,1.000000,3.000000,45.000000,5.0,41.000000,2.000000,2.000000,NaN,41.000000,0.0
max,2020.0,4.192584e+07,1.356691e+08,32.000000,3.000000,63.000000,5.0,88.000000,8.000000,3.000000,NaN,88.000000,0.0

In [ ]:
data.isnull().sum()

DATA_YEAR                        0
ARRESTEE_ID                      0
INCIDENT_ID                      0
ARRESTEE_SEQ_NUM                 0
ARREST_DATE                      0
ARREST_TYPE_ID                   0
MULTIPLE_INDICATOR               0
OFFENSE_TYPE_ID                  0
AGE_ID                           0
AGE_NUM                          0
SEX_CODE                         0
RACE_ID                          0
ETHNICITY_ID                     0
RESIDENT_CODE                 5600
UNDER_18_DISPOSITION_CODE    11009
CLEARANCE_IND                11624
AGE_RANGE_LOW_NUM                0
AGE_RANGE_HIGH_NUM               0
dtype: int64

In [ ]:
newdata = data.dropna()

In [ ]:
newdata.isnull().sum()

DATA_YEAR                    0.0
ARRESTEE_ID                  0.0
INCIDENT_ID                  0.0
ARRESTEE_SEQ_NUM             0.0
ARREST_DATE                  0.0
ARREST_TYPE_ID               0.0
MULTIPLE_INDICATOR           0.0
OFFENSE_TYPE_ID              0.0
AGE_ID                       0.0
AGE_NUM                      0.0
SEX_CODE                     0.0
RACE_ID                      0.0
ETHNICITY_ID                 0.0
RESIDENT_CODE                0.0
UNDER_18_DISPOSITION_CODE    0.0
CLEARANCE_IND                0.0
AGE_RANGE_LOW_NUM            0.0
AGE_RANGE_HIGH_NUM           0.0
dtype: float64